# CiudadaniaDigital

./: CiudadaniaDigital2.sln
CiudadaniaDigital2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CiudadaniaDigital2.csproj
CiudadaniaDigital2.Android/: CiudadaniaDigital2.Android.csproj  MainActivity.cs
CiudadaniaDigital2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CiudadaniaDigital2.Android/Resources/: Resource.designer.cs
CiudadaniaDigital2.iOS/: AppDelegate.cs  CiudadaniaDigital2.iOS.csproj  Info.plist  Main.cs
CiudadaniaDigital2.iOS/Properties/: AssemblyInfo.cs
CiudadaniaDigital2/Models/: Item.cs
CiudadaniaDigital2/Services/: IDataStore.cs  MockDataStore.cs
CiudadaniaDigital2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CiudadaniaDigital2/Views/: AboutPage.xaml  AboutPage.xaml.cs  Capitulo1.xaml  Capitulo1.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs
